### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "asdf@asd.com",
  "password": "asdfjkl"
}


### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find all users with given email

GET http://localhost:3000/auth?email=asdf@asd.com


### Delete a user by given id

DELETE http://localhost:3000/auth/1


### Update a user by id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "bbb@bbb.com"
}